{
  "name": "fitjourney",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "jws": ">=4.0.1",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0",
      "js-yaml": ">=4.1.1",
      "@types/react": "18.2.79"
    }
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm -C apps/web dev",
    "kill:node": "killall -9 node || true",
    "build": "turbo run build",
    "lint": "eslint .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w .",
    "stability": "ts-node --project tsconfig.scripts.json scripts/stability-test.ts",
    "ios:usb": "tools/dev/run-from-root.sh pnpm -w run ios:usb:impl",
    "ios:usb:impl": "tools/dev/check-usb-env.sh && concurrently -k -n \"WEB,USB\" -c \"green,cyan\" \"pnpm -C apps/web dev\" \"iproxy 3000 3000\"",
    "ios:run-usb": "tools/dev/run-from-root.sh pnpm -w run ios:run-usb:impl",
    "ios:run-usb:impl": "cross-env CAP_DEV=1 pnpm -w run ios:sync && pnpm -w run ios:open",
    "ios:run-sim": "tools/dev/run-from-root.sh pnpm -w run ios:run-sim:impl",
    "ios:run-sim:impl": "cross-env CAP_DEV=1 CAP_SIM=1 pnpm -w run ios:sync && pnpm -w run ios:open",
    "ios:dev-reset": "tools/dev/run-from-root.sh pnpm -w run ios:dev-reset:impl",
    "ios:dev-reset:impl": "cross-env CAP_DEV=1 CAP_SIM=1 pnpm -C apps/web cap sync ios && pnpm -w run ios:open",
    "ios:sync": "tools/dev/run-from-root.sh pnpm -C apps/web run cap sync ios",
    "ios:open": "tools/dev/run-from-root.sh pnpm -C apps/web run cap open ios",
    "android:run": "tools/dev/run-from-root.sh pnpm -w run android:run:impl",
    "android:run:impl": "cross-env CAP_DEV=1 pnpm -w run android:sync && pnpm -w run android:open",
    "android:sync": "tools/dev/run-from-root.sh pnpm -C apps/web run cap sync android",
    "android:open": "tools/dev/run-from-root.sh pnpm -C apps/web run cap open android",
    "doctor:whereami": "tools/dev/run-from-root.sh pwd",
    "doctor:usb": "tools/dev/run-from-root.sh tools/dev/check-usb-env.sh",
    "doctor:ios": "tools/dev/run-from-root.sh node tools/dev/doctor-ios.mjs",
    "doctor:rls": "node -e \"fetch('http://localhost:3000/api/debug/rls').then(r=>r.json()).then(j=>console.log(JSON.stringify(j,null,2)))\"",
    "migrate:rls:diag": "echo 'Run 015_rls_diagnostics.sql in Supabase SQL editor or: supabase db push'",
    "bootstrap:ios-usb": "tools/dev/run-from-root.sh tools/dev/bootstrap-iphone-usb.sh",
    "create:google-sheets": "tsx apps/web/scripts/createGoogleSheets.ts",
    "setup:google-sheets-headers": "tsx apps/web/scripts/setupGoogleSheetsHeaders.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/node": "^20.19.19",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "execa": "^9.6.0",
    "glob": "^11.1.0",
    "jose": "^6.1.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^7.3.0"
  }
}
